{
  "compileOnSave": false,
  "compilerOptions": {
    "incremental": true,
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": true,
    "noImplicitAny": false,
    "target": "ES5",
    "skipLibCheck": true,
    "downlevelIteration": true,
    "jsx": "react",
    "lib": [
      "es6",
      "dom"
    ],
    "typeRoots": ["node_modules/@types/"],
    "rootDirs": [
      "./src/app/"
    ],
    "types": [
      "jquery",
      "node",
      "jasmine",
      "react"
    ],
    "baseUrl": ".",
    "paths": {
      "@app/*": ["./src/app/*"],
      "@assets/*": ["./src/assets/*"]
    }
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "src/**/*", "_src/app/components"
  ],
}